<!doctype html>
<html lang="en" ng-app='ShoppingListCheckOff'>
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      body
      {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
		background-size: cover;

      }
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
	  .col-md-6{
	  position:relative;min-height:1px;padding-right:15px;padding-left:15px;
	  }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>

<body>
  <div class="container">
    <center><h1 style="color:#92288F">Shopping List Check Off</h1> </center>

    <div class="row">
      <!-- To Buy List -->
      <div ng-controller='ToBuyController as toBuy' class="col-md-6">
        <h2 style="color:#FCB040">To Buy:</h2>
        <ul style="color:#ED008C">
          <li ng-repeat="item in toBuy.items">
            Buy {{ item.quantity }} {{ item.name }}
            <button ng-click="toBuy.buy($index)" class="btn btn-default">
              <span ng-if="item.name!=='Final Fantasy XV'" class="glyphicon glyphicon-ok"></span>
               Bought
            </button>
          </li>
        </ul>
        <div ng-if="toBuy.items.length == 0" class="emptyMessage">Everything is bought!</div>
      </div>

      <!-- Already Bought List -->
      <div ng-controller='AlreadyBoughtController as bought' class="col-md-6" style="position:absolute; right:0px;">
        <h2 style="padding-right:30px;color:#FCB040">Already Bought:</h2>
        <ul style="color:#0FB14C">
          <li ng-repeat="item in bought.items">
            Bought {{ item.quantity }} {{ item.name }}
          </li>
        </ul>
        <div ng-if="bought.items.length == 0" class="emptyMessage">Nothing bought yet.</div>
      </div>
    </div>
  </div>
</body>
</html>
